schema/alert.avsc

{
	"namespace": "ztf",
	"type": "record",
	"name": "alert",
	"doc": "avro alert schema for ZTF (www.ztf.caltech.edu)",
	"version": "4.02",
	"fields": [
                {"name": "schemavsn", "type": "string", "doc": "schema version used"},
                {"name": "publisher", "type": "string", "doc": "origin of alert packet"},
		{"name": "objectId", "type": "string", "doc": "object identifier or name"},
		{"name": "candid", "type": "long"},
		{"name": "candidate", "type": "ztf.alert.candidate"},
		{"name": "prv_candidates", "type": ["null", {
				"type": "array",
				"items": "ztf.alert.prv_candidate"}], "default": null},
                {"name": "fp_hists", "type": ["null", {
                                "type": "array",
                                "items": "ztf.alert.fp_hist"}], "default": null},
		{"name": "cutoutScience", "type": ["null", "ztf.alert.cutout"], "default": null},
		{"name": "cutoutTemplate", "type": ["null", "ztf.alert.cutout"], "default": null},
		{"name": "cutoutDifference", "type": ["null", "ztf.alert.cutout"], "default": null}
			]
}
