schema/diasource.avsc

{
	"namespace": "lsst.alert",
	"name": "diaSource",
	"type": "record",
	"fields": [
		{"name": "diaSourceId", "type": "long"},
		{"name": "ccdVisitId",  "type": "long"},
		{"name": "diaObjectId", "type": ["long", "null"]},
		{"name": "ssObjectId", "type": ["long", "null"]},
		{"name": "parentSourceId", "type": ["long", "null"]},
		{"name": "midPointTai", "type": "double"},
		{"name": "filterName", "type": "string"},
		{"name": "radec", "type": [{"type": "record",
			"name": "radec", "fields": [
				{"name": "ra", "type": "double"},
				{"name": "dec", "type": "double"}
				]}]},
		{"name": "radecCov", "type": [{"type": "record",
			"name": "radecCov", "fields": [
				{"name": "raVar", "type": "float"},
				{"name": "decVar", "type": "float"},
				{"name": "ra_dec_Cov", "type": "float"}
				]}]},
		{"name": "xy", "type": [{"type": "record",
			"name": "xy", "fields": [
				{"name": "x", "type": "float"},
				{"name": "y", "type": "float"}
				]}]},
		{"name": "xyCov", "type": [{"type": "record",
			"name": "xyCov", "fields": [
				{"name": "xVar", "type": "float"},
				{"name": "yVar", "type": "float"},
				{"name": "x_y_Cov", "type": "float"}
				]}]},
		{"name": "apFlux", "type": [{"type": "record",
			"name": "apFlux", "fields": [
			{"name": "apMeanSb01", "aliases": ["base_CircularApertureFlux_3_0_flux"], "type": ["float", "null"]},
			{"name": "apMeanSb02", "aliases": ["base_CircularApertureFlux_4_5_flux"], "type": ["float", "null"]},
			{"name": "apMeanSb03", "aliases": ["base_CircularApertureFlux_6_0_flux"], "type": ["float", "null"]},
			{"name": "apMeanSb04", "aliases": ["base_CircularApertureFlux_9_0_flux"], "type": ["float", "null"]},
			{"name": "apMeanSb05", "aliases": ["base_CircularApertureFlux_12_0_flux"], "type": ["float", "null"]},
			{"name": "apMeanSb06", "aliases": ["base_CircularApertureFlux_17_0_flux"], "type": ["float", "null"]},
			{"name": "apMeanSb07", "aliases": ["base_CircularApertureFlux_25_0_flux"], "type": ["float", "null"]},
			{"name": "apMeanSb08", "aliases": ["base_CircularApertureFlux_35_0_flux"], "type": ["float", "null"]},
			{"name": "apMeanSb09", "aliases": ["base_CircularApertureFlux_50_0_flux"], "type": ["float", "null"]},
			{"name": "apMeanSb10", "aliases": ["base_CircularApertureFlux_70_0_flux"], "type": ["float", "null"]}
				]}, "null"]},
			{"name": "apFluxErr", "type": [{"type": "record",
				"name": "apFluxErr", "fields": [
			{"name": "apMeanSb01Sigma", "aliases": ["base_CircularApertureFlux_3_0_fluxSigma"], "type": ["float", "null"]},
			{"name": "apMeanSb02Sigma", "aliases": ["base_CircularApertureFlux_4_5_fluxSigma"], "type": ["float", "null"]},
			{"name": "apMeanSb03Sigma", "aliases": ["base_CircularApertureFlux_6_0_fluxSigma"], "type": ["float", "null"]},
			{"name": "apMeanSb04Sigma", "aliases": ["base_CircularApertureFlux_9_0_fluxSigma"], "type": ["float", "null"]},
			{"name": "apMeanSb05Sigma", "aliases": ["base_CircularApertureFlux_12_0_fluxSigma"], "type": ["float", "null"]},
			{"name": "apMeanSb06Sigma", "aliases": ["base_CircularApertureFlux_17_0_fluxSigma"], "type": ["float", "null"]},
			{"name": "apMeanSb07Sigma", "aliases": ["base_CircularApertureFlux_25_0_fluxSigma"], "type": ["float", "null"]},
			{"name": "apMeanSb08Sigma", "aliases": ["base_CircularApertureFlux_35_0_fluxSigma"], "type": ["float", "null"]},
			{"name": "apMeanSb09Sigma", "aliases": ["base_CircularApertureFlux_50_0_fluxSigma"], "type": ["float", "null"]},
			{"name": "apMeanSb10Sigma", "aliases": ["base_CircularApertureFlux_70_0_fluxSigma"], "type": ["float", "null"]}
				]}, "null"]},
		{"name": "snr", "type": "float"},
		{"name": "psFlux", "type": "float"},
		{"name": "psRadec", "type": [{"type": "record",
			"name": "psRadec", "fields": [{"name": "psRa", "type": "double"}, {"name": "psDec", "type": "double"}]},
			"null"]},
		{"name": "psCov", "type": [{"type": "record",
			"name": "psCov", "fields": [
				{"name": "psFluxVar", "type": "float"},
				{"name": "psRaVar", "type": "float"},
				{"name": "psDecVar", "type": "float"},
				{"name": "psFlux_psRa_Cov", "type": "float"},
				{"name": "psFlux_psDec_Cov", "type": "float"},
				{"name": "psRa_psDec_Cov", "type": "float"}
					]},
			"null"]},
		{"name": "psLnL", "type": ["float", "null"]},
		{"name": "psChi2", "type": ["float", "null"]},
		{"name": "psN", "type": ["int", "null"]},
		{"name": "trailFlux", "type": ["float", "null"]},
		{"name": "trailRadec", "type": [{"type": "record",
			"name": "trailRadec", "fields": [{"name": "trailRa", "type": "double"}, {"name": "trailDec", "type": "double"}]},
			"null"]},
		{"name": "trailLength", "type": ["float", "null"]},
		{"name": "trailAngle", "type": ["float", "null"]},
		{"name": "trailCov", "type": [{"type": "record",
			"name": "trailCov", "fields": [
				{"name": "trailFluxVar", "type": "float"},
				{"name": "trailRaVar", "type": "float"},
				{"name": "trailDecVar", "type": "float"},
				{"name": "trailLengthVar", "type": "float"},
				{"name": "trailAngleVar", "type": "float"},
				{"name": "trailFlux_trailRa_Cov", "type": "float"},
				{"name": "trailFlux_trailDec_Cov", "type": "float"},
				{"name": "trailFlux_trailLength_Cov", "type": "float"},
				{"name": "trailFlux_trailAngle_Cov", "type": "float"},
				{"name": "trailRa_trailDec_Cov", "type": "float"},
				{"name": "trailRa_trailLength_Cov", "type": "float"},
				{"name": "trailRa_trailAngle_Cov", "type": "float"},
				{"name": "trailDec_trailLength_Cov", "type": "float"},
				{"name": "trailDec_trailAngle_Cov", "type": "float"},
				{"name": "trailLength_trailAngle_Cov", "type": "float"}
					]},
			"null"]},
		{"name": "trailLnL", "type": ["float", "null"]},
		{"name": "trailChi2", "type": ["float", "null"]},
		{"name": "trailN", "type": ["int", "null"]},
		{"name": "dipMeanFlux", "type": ["float", "null"]},
		{"name": "dipFluxDiff", "type": ["float", "null"]},
		{"name": "dipRadec", "type": [{"type": "record",
			"name": "dipRadec", "fields": [{"name": "dipRa", "type": "double"}, {"name": "dipDec", "type": "double"}]},
			"null"]},
		{"name": "dipLength", "type": ["float", "null"]},
		{"name": "dipAngle", "type": ["float", "null"]},
		{"name": "dipCov", "type": [{"type": "record",
			"name": "dipCov", "fields": [
				{"name": "dipMeanFluxVar", "type": "float"},
				{"name": "dipFluxDiffVar", "type": "float"},
				{"name": "dipRaVar", "type": "float"},
				{"name": "dipDecVar", "type": "float"},
				{"name": "dipLengthVar", "type": "float"},
				{"name": "dipAngleVar", "type": "float"},
				{"name": "dipMeanFlux_dipFluxDiff_Cov", "type": "float"},
				{"name": "dipMeanFlux_dipRa_Cov", "type": "float"},
				{"name": "dipMeanFlux_dipDec_Cov", "type": "float"},
				{"name": "dipMeanFlux_dipLength_Cov", "type": "float"},
				{"name": "dipMeanFlux_dipAngle_Cov", "type": "float"},
				{"name": "dipFluxDiff_dipRa_Cov", "type": "float"},
				{"name": "dipFluxDiff_dipDec_Cov", "type": "float"},
				{"name": "dipFluxDiff_dipLength_Cov", "type": "float"},
				{"name": "dipFluxDiff_dipAngle_Cov", "type": "float"},
				{"name": "dipRa_dipDec_Cov", "type": "float"},
				{"name": "dipRa_dipLength_Cov", "type": "float"},
				{"name": "dipRa_dipAngle_Cov", "type": "float"},
				{"name": "dipDec_dipLength_Cov", "type": "float"},
				{"name": "dipDec_dipAngle_Cov", "type": "float"},
				{"name": "dipLength_dipAngle_Cov", "type": "float"}
					]},
			"null"]},
		{"name": "dipLnL", "type": ["float", "null"]},
		{"name": "dipChi2", "type": ["float", "null"]},
		{"name": "dipN", "type": ["int", "null"]},
		{"name": "totFlux", "aliases": ["fpFlux"], "type": ["float", "null"]},
		{"name": "totFluxErr", "aliases": ["fpFluxSigma"], "type": ["float", "null"]},
		{"name": "diffFlux", "type": ["float", "null"]},
		{"name": "diffFluxErr", "type": ["float", "null"]},
		{"name": "fpBkgd", "aliases": ["fpSky"], "type": ["float", "null"]},
		{"name": "fpBkgdErr", "aliases": ["fpSkySigma"], "type": ["float", "null"]},
		{"name": "Ixx", "type": ["float", "null"]},
		{"name": "Iyy", "type": ["float", "null"]},
		{"name": "Ixy", "type": ["float", "null"]},
		{"name": "Icov", "type": [{"type": "record",
			"name": "Icov", "fields": [
				{"name": "IxxVar", "type": "float"},
				{"name": "IyyVar", "type": "float"},
				{"name": "IxyVar", "type": "float"},
				{"name": "Ixx_Iyy_Cov", "type": "float"},
				{"name": "Ixx_Ixy_Cov", "type": "float"},
				{"name": "Iyy_Ixy_Cov", "type": "float"}
					]},
			"null"]},
		{"name": "IxxPSF", "type": ["float", "null"]},
		{"name": "IyyPSF", "type": ["float", "null"]},
		{"name": "IxyPSF", "type": ["float", "null"]},
		{"name": "extendedness", "type": ["float", "null"]},
		{"name": "spuriousness", "type": ["float", "null"]},
		{"name": "flags",  "type": "long"}
	]
}
