schema/diasource.avsc

{
	"namespace": "lsst.alert",
	"name": "diaSource",
	"type": "record",
	"fields": [
		{"name": "diaSourceId", "type": "long"},
		{"name": "ccdVisitId",  "type": "long"},
		{"name": "diaObjectId", "type": ["long", "null"], "default": null},
		{"name": "ssObjectId", "type": ["long", "null"], "default": null},
		{"name": "parentDiaSourceId", "type": ["long", "null"], "default": null},
		{"name": "midPointTai", "type": "double"},
		{"name": "filterName", "type": "string"},
		{"name": "ra", "type": "double"},
		{"name": "decl", "type": "double"},
		{"name": "ra_decl_Cov", "type": [{"type": "record",
			"name": "ra_decl_Cov", "fields": [
				{"name": "raSigma", "type": "float"},
				{"name": "declSigma", "type": "float"},
				{"name": "ra_decl_Cov", "type": "float"}
				]}]},
		{"name": "x", "type": "float"},
		{"name": "y", "type": "float"},
		{"name": "x_y_Cov", "type": [{"type": "record",
			"name": "x_y_Cov", "fields": [
				{"name": "xSigma", "type": "float"},
				{"name": "ySigma", "type": "float"},
				{"name": "x_y_Cov", "type": "float"}
				]}]},
		{"name": "apFlux", "type": [{"type": "record",
			"name": "apFlux", "fields": [
			{"name": "apMeanSb01", "aliases": ["base_CircularApertureFlux_3_0_flux"], "type": ["float", "null"], "default": null},
			{"name": "apMeanSb02", "aliases": ["base_CircularApertureFlux_4_5_flux"], "type": ["float", "null"], "default": null},
			{"name": "apMeanSb03", "aliases": ["base_CircularApertureFlux_6_0_flux"], "type": ["float", "null"], "default": null},
			{"name": "apMeanSb04", "aliases": ["base_CircularApertureFlux_9_0_flux"], "type": ["float", "null"], "default": null},
			{"name": "apMeanSb05", "aliases": ["base_CircularApertureFlux_12_0_flux"], "type": ["float", "null"], "default": null},
			{"name": "apMeanSb06", "aliases": ["base_CircularApertureFlux_17_0_flux"], "type": ["float", "null"], "default": null},
			{"name": "apMeanSb07", "aliases": ["base_CircularApertureFlux_25_0_flux"], "type": ["float", "null"], "default": null},
			{"name": "apMeanSb08", "aliases": ["base_CircularApertureFlux_35_0_flux"], "type": ["float", "null"], "default": null},
			{"name": "apMeanSb09", "aliases": ["base_CircularApertureFlux_50_0_flux"], "type": ["float", "null"], "default": null},
			{"name": "apMeanSb10", "aliases": ["base_CircularApertureFlux_70_0_flux"], "type": ["float", "null"], "default": null}
				]}, "null"], "default": null},
			{"name": "apFluxErr", "type": [{"type": "record",
				"name": "apFluxErr", "fields": [
			{"name": "apMeanSb01Err", "aliases": ["base_CircularApertureFlux_3_0_fluxSigma"], "type": ["float", "null"], "default": null},
			{"name": "apMeanSb02Err", "aliases": ["base_CircularApertureFlux_4_5_fluxSigma"], "type": ["float", "null"], "default": null},
			{"name": "apMeanSb03Err", "aliases": ["base_CircularApertureFlux_6_0_fluxSigma"], "type": ["float", "null"], "default": null},
			{"name": "apMeanSb04Err", "aliases": ["base_CircularApertureFlux_9_0_fluxSigma"], "type": ["float", "null"], "default": null},
			{"name": "apMeanSb05Err", "aliases": ["base_CircularApertureFlux_12_0_fluxSigma"], "type": ["float", "null"], "default": null},
			{"name": "apMeanSb06Err", "aliases": ["base_CircularApertureFlux_17_0_fluxSigma"], "type": ["float", "null"], "default": null},
			{"name": "apMeanSb07Err", "aliases": ["base_CircularApertureFlux_25_0_fluxSigma"], "type": ["float", "null"], "default": null},
			{"name": "apMeanSb08Err", "aliases": ["base_CircularApertureFlux_35_0_fluxSigma"], "type": ["float", "null"], "default": null},
			{"name": "apMeanSb09Err", "aliases": ["base_CircularApertureFlux_50_0_fluxSigma"], "type": ["float", "null"], "default": null},
			{"name": "apMeanSb10Err", "aliases": ["base_CircularApertureFlux_70_0_fluxSigma"], "type": ["float", "null"], "default": null}
				]}, "null"], "default": null},
		{"name": "snr", "type": "float"},
		{"name": "psFlux", "type": "float"},
		{"name": "psRa", "type": ["double", "null"], "default": null},
		{"name": "psDecl", "type": ["double", "null"], "default": null},
		{"name": "ps_Cov", "type": [{"type": "record",
			"name": "ps_Cov", "fields": [
				{"name": "psFluxSigma", "type": "float"},
				{"name": "psRaSigma", "type": "float"},
				{"name": "psDeclSigma", "type": "float"},
				{"name": "psFlux_psRa_Cov", "type": "float"},
				{"name": "psFlux_psDecl_Cov", "type": "float"},
				{"name": "psRa_psDecl_Cov", "type": "float"}
					]},
			"null"], "default": null},
		{"name": "psLnL", "type": ["float", "null"], "default": null},
		{"name": "psChi2", "type": ["float", "null"], "default": null},
		{"name": "psNdata", "type": ["int", "null"], "default": null},
		{"name": "trailFlux", "type": ["float", "null"], "default": null},
		{"name": "trailRa", "type": ["double", "null"], "default": null},
		{"name": "trailDecl", "type": ["double","null"], "default": null},
		{"name": "trailLength", "type": ["float", "null"], "default": null},
		{"name": "trailAngle", "type": ["float", "null"], "default": null},
		{"name": "trail_Cov", "type": [{"type": "record",
			"name": "trail_Cov", "fields": [
				{"name": "trailFluxSigma", "type": "float"},
				{"name": "trailRaSigma", "type": "float"},
				{"name": "trailDeclSigma", "type": "float"},
				{"name": "trailLengthSigma", "type": "float"},
				{"name": "trailAngleSigma", "type": "float"},
				{"name": "trailFlux_trailRa_Cov", "type": "float"},
				{"name": "trailFlux_trailDecl_Cov", "type": "float"},
				{"name": "trailFlux_trailLength_Cov", "type": "float"},
				{"name": "trailFlux_trailAngle_Cov", "type": "float"},
				{"name": "trailRa_trailDecl_Cov", "type": "float"},
				{"name": "trailRa_trailLength_Cov", "type": "float"},
				{"name": "trailRa_trailAngle_Cov", "type": "float"},
				{"name": "trailDecl_trailLength_Cov", "type": "float"},
				{"name": "trailDecl_trailAngle_Cov", "type": "float"},
				{"name": "trailLength_trailAngle_Cov", "type": "float"}
					]},
			"null"], "default": null},
		{"name": "trailLnL", "type": ["float", "null"], "default": null},
		{"name": "trailChi2", "type": ["float", "null"], "default": null},
		{"name": "trailNdata", "type": ["int", "null"], "default": null},
		{"name": "dipMeanFlux", "type": ["float", "null"], "default": null},
		{"name": "dipFluxDiff", "type": ["float", "null"], "default": null},
		{"name": "dipRa", "type": ["double", "null"], "default": null},
		{"name": "dipDecl", "type": ["double", "null"], "default": null},
		{"name": "dipLength", "type": ["float", "null"], "default": null},
		{"name": "dipAngle", "type": ["float", "null"], "default": null},
		{"name": "dip_Cov", "type": [{"type": "record",
			"name": "dip_Cov", "fields": [
				{"name": "dipMeanFluxSigma", "type": "float"},
				{"name": "dipFluxDiffSigma", "type": "float"},
				{"name": "dipRaSigma", "type": "float"},
				{"name": "dipDeclSigma", "type": "float"},
				{"name": "dipLengthSigma", "type": "float"},
				{"name": "dipAngleSigma", "type": "float"},
				{"name": "dipMeanFlux_dipFluxDiff_Cov", "type": "float"},
				{"name": "dipMeanFlux_dipRa_Cov", "type": "float"},
				{"name": "dipMeanFlux_dipDecl_Cov", "type": "float"},
				{"name": "dipMeanFlux_dipLength_Cov", "type": "float"},
				{"name": "dipMeanFlux_dipAngle_Cov", "type": "float"},
				{"name": "dipFluxDiff_dipRa_Cov", "type": "float"},
				{"name": "dipFluxDiff_dipDecl_Cov", "type": "float"},
				{"name": "dipFluxDiff_dipLength_Cov", "type": "float"},
				{"name": "dipFluxDiff_dipAngle_Cov", "type": "float"},
				{"name": "dipRa_dipDecl_Cov", "type": "float"},
				{"name": "dipRa_dipLength_Cov", "type": "float"},
				{"name": "dipRa_dipAngle_Cov", "type": "float"},
				{"name": "dipDecl_dipLength_Cov", "type": "float"},
				{"name": "dipDecl_dipAngle_Cov", "type": "float"},
				{"name": "dipLength_dipAngle_Cov", "type": "float"}
					]},
			"null"], "default": null},
		{"name": "dipLnL", "type": ["float", "null"], "default": null},
		{"name": "dipChi2", "type": ["float", "null"], "default": null},
		{"name": "dipNdata", "type": ["int", "null"], "default": null},
		{"name": "totFlux", "aliases": ["fpFlux"], "type": ["float", "null"], "default": null},
		{"name": "totFluxErr", "aliases": ["fpFluxSigma"], "type": ["float", "null"], "default": null},
		{"name": "diffFlux", "type": ["float", "null"], "default": null},
		{"name": "diffFluxErr", "type": ["float", "null"], "default": null},
		{"name": "fpBkgd", "aliases": ["fpSky"], "type": ["float", "null"], "default": null},
		{"name": "fpBkgdErr", "aliases": ["fpSkySigma"], "type": ["float", "null"], "default": null},
		{"name": "ixx", "type": ["float", "null"], "default": null},
		{"name": "iyy", "type": ["float", "null"], "default": null},
		{"name": "ixy", "type": ["float", "null"], "default": null},
		{"name": "i_cov", "type": [{"type": "record",
			"name": "i_cov", "fields": [
				{"name": "ixxSigma", "type": "float"},
				{"name": "iyySigma", "type": "float"},
				{"name": "ixySigma", "type": "float"},
				{"name": "ixx_iyy_Cov", "type": "float"},
				{"name": "ixx_ixy_Cov", "type": "float"},
				{"name": "iyy_ixy_Cov", "type": "float"}
					]},
			"null"], "default": null},
		{"name": "ixxPSF", "type": ["float", "null"], "default": null},
		{"name": "iyyPSF", "type": ["float", "null"], "default": null},
		{"name": "ixyPSF", "type": ["float", "null"], "default": null},
		{"name": "extendedness", "type": ["float", "null"], "default": null},
		{"name": "spuriousness", "type": ["float", "null"], "default": null},
		{"name": "flags",  "type": "long"}
	]
}
