schema/prv_candidate.avsc

{
	"namespace": "ztf.alert",
	"name": "prv_candidate",
	"doc": "avro alert schema",
	"version": "3.5",
	"type": "record",
	"fields": [
		{"name": "field", "type": ["int", "null"], "default": null, "doc": "ZTF field ID"},
		{"name": "rcid", "type": ["int", "null"], "default": null, "doc": "Readout channel ID [00 .. 63]"},
		{"name": "fid", "type": "int", "doc": "Filter ID (1=g; 2=R; 3=i)"},
		{"name": "pid", "type": "long", "doc": "Processing ID for image"},
		{"name": "rfid", "type": "long", "doc": "Processing ID for reference image to facilitate archive retrieval"},
		{"name": "sciinpseeing", "type": ["float", "null"], "default": null, "doc": "Effective FWHM of sci image [pixels]"},
		{"name": "scibckgnd", "type": ["float", "null"], "default": null, "doc": "Background level in sci image [DN]"},
		{"name": "scisigpix", "type": ["float", "null"], "default": null, "doc": "Robust sigma per pixel in sci image [DN]"},
		{"name": "magzpsci", "type": ["float", "null"], "default": null, "doc": "Magnitude zero point for photometry estimates [mag]"},
		{"name": "magzpsciunc", "type": ["float", "null"], "default": null, "doc": "Magnitude zero point uncertainty (in magzpsci) [mag]"},
		{"name": "magzpscirms", "type": ["float", "null"], "default": null, "doc": "RMS (deviation from average) in all differences between instrumental photometry and matched photometric calibrators from science image processing [mag]"},
		{"name": "clrcoeff", "type": ["float", "null"], "default": null, "doc": "Color coefficient from linear fit from photometric calibration of science image"},
		{"name": "clrcounc", "type": ["float", "null"], "default": null, "doc": "Color coefficient uncertainty from linear fit (corresponding to clrcoeff)"},
		{"name": "exptime", "type": ["float", "null"], "default": null, "doc": "Integration time of camera exposure [sec]"},
		{"name": "adpctdif1", "type": ["float", "null"], "default": null, "doc": "Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]"},
		{"name": "adpctdif2", "type": ["float", "null"], "default": null, "doc": "Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]"},
		{"name": "diffmaglim", "type": ["float", "null"], "default": null, "doc": "Expected 5-sigma mag limit in difference image based on global noise estimate [mag]"},
		{"name": "programid", "type": "int", "doc": "Program ID: encodes either public, collab, or caltech mode"},
		{"name": "jd", "type": "double", "doc": "Observation Julian date at start of exposure [days]"},
		{"name": "forcediffimflux", "type": ["float", "null"], "default": null, "doc": "Forced difference image PSF-fit flux [DN]"},
		{"name": "forcediffimfluxunc", "type": ["float", "null"], "default": null, "doc": "1-sigma uncertainty in forcediffimflux [DN]"},
		{"name": "procstatus", "type": ["string", "null"], "default": null, "doc": "Forced photometry processing status codes (0 => no warnings); see documentation"},
		{"name": "distnr", "type": ["float", "null"], "default": null, "doc": "distance to nearest source in reference image PSF-catalog [arcsec]"},
		{"name": "ranr", "type": "double", "doc": "Right Ascension of nearest source in reference image PSF-catalog; J2000 [deg]"},
		{"name": "decnr", "type": "double", "doc": "Declination of nearest source in reference image PSF-catalog; J2000 [deg]"},
		{"name": "magnr", "type": ["float", "null"], "default": null, "doc": "magnitude of nearest source in reference image PSF-catalog [mag]"},
		{"name": "sigmagnr", "type": ["float", "null"], "default": null, "doc": "1-sigma uncertainty in magnr [mag]"},
		{"name": "chinr", "type": ["float", "null"], "default": null, "doc": "DAOPhot chi parameter of nearest source in reference image PSF-catalog"},
		{"name": "sharpnr", "type": ["float", "null"], "default": null, "doc": "DAOPhot sharp parameter of nearest source in reference image PSF-catalog"}
			]
}
