schema/prv_candidate.avsc

{
	"namespace": "ztf.alert",
	"name": "prv_candidate",
	"doc": "avro alert schema",
	"version": "4.02",
	"type": "record",
	"fields": [
		{"name": "jd", "type": "double", "doc": "Observation Julian date at start of exposure [days]"},
		{"name": "fid", "type": "int", "doc": "Filter ID (1=g; 2=R; 3=i)"},
		{"name": "pid", "type": "long", "doc": "Processing ID for image"},
		{"name": "diffmaglim", "type": ["null", "float"], "default": null, "doc": "Expected 5-sigma mag limit in difference image based on global noise estimate [mag]"},
		{"name": "pdiffimfilename", "type": ["null", "string"], "default": null, "doc": "filename of positive (sci minus ref) difference image"},
		{"name": "programpi", "type": ["null", "string"], "default": null, "doc": "Principal investigator attached to program ID"},
		{"name": "programid", "type": "int", "doc": "Program ID: encodes either public, collab, or caltech mode"},
		{"name": "candid", "type": ["null", "long"], "doc": "Candidate ID from operations DB"},
		{"name": "isdiffpos", "type": ["null", "string"], "doc": "t or 1 => candidate is from positive (sci minus ref) subtraction; f or 0 => candidate is from negative (ref minus sci) subtraction"},
		{"name": "tblid", "type": ["null", "long"], "default": null, "doc": "Internal pipeline table extraction ID"},
		{"name": "nid", "type": ["null", "int"], "default": null, "doc": "Night ID"},
		{"name": "rcid", "type": ["null", "int"], "default": null, "doc": "Readout channel ID [00 .. 63]"},
		{"name": "field", "type": ["null", "int"], "default": null, "doc": "ZTF field ID"},
		{"name": "xpos", "type": ["null", "float"], "default": null, "doc": "x-image position of candidate [pixels]"},
		{"name": "ypos", "type": ["null", "float"], "default": null, "doc": "y-image position of candidate [pixels]"},
		{"name": "ra", "type": ["null", "double"], "doc": "Right Ascension of candidate; J2000 [deg]"},
		{"name": "dec", "type": ["null", "double"], "doc": "Declination of candidate; J2000 [deg]"},
		{"name": "magpsf", "type": ["null", "float"], "doc": "Magnitude from PSF-fit photometry [mag]"},
		{"name": "sigmapsf", "type": ["null", "float"], "doc": "1-sigma uncertainty in magpsf [mag]"},
		{"name": "chipsf", "type": ["null", "float"], "default": null, "doc": "Reduced chi-square for PSF-fit"},
		{"name": "magap", "type": ["null", "float"], "default": null, "doc": "Aperture mag using 14 pixel diameter aperture [mag]"},
		{"name": "sigmagap", "type": ["null", "float"], "default": null, "doc": "1-sigma uncertainty in magap [mag]"},
		{"name": "distnr", "type": ["null", "float"], "default": null, "doc": "distance to nearest source in reference image PSF-catalog [pixels]"},
		{"name": "magnr", "type": ["null", "float"], "default": null, "doc": "magnitude of nearest source in reference image PSF-catalog [mag]"},
		{"name": "sigmagnr", "type": ["null", "float"], "default": null, "doc": "1-sigma uncertainty in magnr [mag]"},
		{"name": "chinr", "type": ["null", "float"], "default": null, "doc": "DAOPhot chi parameter of nearest source in reference image PSF-catalog"},
		{"name": "sharpnr", "type": ["null", "float"], "default": null, "doc": "DAOPhot sharp parameter of nearest source in reference image PSF-catalog"},
		{"name": "sky", "type": ["null", "float"], "default": null, "doc": "Local sky background estimate [DN]"},
		{"name": "magdiff", "type": ["null", "float"], "default": null, "doc": "Difference: magap - magpsf [mag]"},
		{"name": "fwhm", "type": ["null", "float"], "default": null, "doc": "Full Width Half Max assuming a Gaussian core, from SExtractor [pixels]"},
		{"name": "classtar", "type": ["null", "float"], "default": null, "doc": "Star/Galaxy classification score from SExtractor"},
		{"name": "mindtoedge", "type": ["null", "float"], "default": null, "doc": "Distance to nearest edge in image [pixels]"},
		{"name": "magfromlim", "type": ["null", "float"], "default": null, "doc": "Difference: diffmaglim - magap [mag]"},
		{"name": "seeratio", "type": ["null", "float"], "default": null, "doc": "Ratio: difffwhm / fwhm"},
		{"name": "aimage", "type": ["null", "float"], "default": null, "doc": "Windowed profile RMS afloat major axis from SExtractor [pixels]"},
		{"name": "bimage", "type": ["null", "float"], "default": null, "doc": "Windowed profile RMS afloat minor axis from SExtractor [pixels]"},
		{"name": "aimagerat", "type": ["null", "float"], "default": null, "doc": "Ratio: aimage / fwhm"},
		{"name": "bimagerat", "type": ["null", "float"], "default": null, "doc": "Ratio: bimage / fwhm"},
		{"name": "elong", "type": ["null", "float"], "default": null, "doc": "Ratio: aimage / bimage"},
		{"name": "nneg", "type": ["null", "int"], "default": null, "doc": "number of negative pixels in a 5 x 5 pixel stamp"},
		{"name": "nbad", "type": ["null", "int"], "default": null, "doc": "number of prior-tagged bad pixels in a 5 x 5 pixel stamp"},
		{"name": "rb", "type": ["null", "float"], "default": null, "doc": "RealBogus quality score; range is 0 to 1 where closer to 1 is more reliable"},
		{"name": "ssdistnr", "type": ["null", "float"], "default": null, "doc": "distance to nearest known solar system object if exists within 30 arcsec [arcsec]"},
		{"name": "ssmagnr", "type": ["null", "float"], "default": null, "doc": "magnitude of nearest known solar system object if exists within 30 arcsec (usually V-band from MPC archive) [mag]"},
		{"name": "ssnamenr", "type": ["null", "string"], "default": null, "doc": "name of nearest known solar system object if exists within 30 arcsec (from MPC archive)"},
		{"name": "sumrat", "type": ["null", "float"], "default": null, "doc": "Ratio: sum(pixels) / sum(|pixels|) in a 5 x 5 pixel stamp where stamp is first median-filtered to mitigate outliers"},
		{"name": "magapbig", "type": ["null", "float"], "default": null, "doc": "Aperture mag using 18 pixel diameter aperture [mag]"},
		{"name": "sigmagapbig", "type": ["null", "float"], "default": null, "doc": "1-sigma uncertainty in magapbig [mag]"},
		{"name": "ranr", "type": ["null", "double"], "doc": "Right Ascension of nearest source in reference image PSF-catalog; J2000 [deg]"},
		{"name": "decnr", "type": ["null", "double"], "doc": "Declination of nearest source in reference image PSF-catalog; J2000 [deg]"},
		{"name": "scorr", "type": ["null", "double"], "default": null, "doc": "Peak-pixel signal-to-noise ratio in point source matched-filtered detection image"},
		{"name": "magzpsci", "type": ["null", "float"], "default": null, "doc": "Magnitude zero point for photometry estimates [mag]"},
		{"name": "magzpsciunc", "type": ["null", "float"], "default": null, "doc": "Magnitude zero point uncertainty (in magzpsci) [mag]"},
		{"name": "magzpscirms", "type": ["null", "float"], "default": null, "doc": "RMS (deviation from average) in all differences between instrumental photometry and matched photometric calibrators from science image processing [mag]"},
		{"name": "clrcoeff", "type": ["null", "float"], "default": null, "doc": "Color coefficient from linear fit from photometric calibration of science image"},
		{"name": "clrcounc", "type": ["null", "float"], "default": null, "doc": "Color coefficient uncertainty from linear fit (corresponding to clrcoeff)"},
		{"name": "rbversion", "type": "string", "doc": "version of RealBogus model/classifier used to assign rb quality score"}
			]
}
