schema/simple.avsc

{
	"namespace": "lsst.alert",
	"type": "record",
	"name": "diaSource",
	"fields": [
		{"name": "diaSourceId", "type": "long"},
		{"name": "ccdVisitId",  "type": "long"},
		{"name": "diaObjectId", "type": ["long", "null"], "default": null},
		{"name": "ssObjectId", "type": ["long", "null"], "default": null},
		{"name": "parentSourceId", "type": ["long", "null"], "default": null},
		{"name": "midPointTai", "type": "double"},
		{"name": "filterName", "type": "string"},
		{"name": "radec", "type": [{"type": "record",
			"name": "Radec", "fields": [
			{"name": "ra", "type": "double"},
			{"name": "dec", "type": "double"}
		]}]},
			{"name": "raVar", "type": "float"},
			{"name": "decVar", "type": "float"},
			{"name": "ra_dec_Cov", "type": "float"},
			{"name": "x", "type": "float"},
			{"name": "y", "type": "float"},
			{"name": "xVar", "type": "float"},
			{"name": "yVar", "type": "float"},
			{"name": "x_y_Cov", "type": "float"},
			{"name": "apMeanSb01", "aliases": ["base_CircularApertureFlux_3_0_flux"], "type": ["float", "null"], "default": null},
			{"name": "apMeanSb02", "aliases": ["base_CircularApertureFlux_4_5_flux"], "type": ["float", "null"], "default": null},
			{"name": "apMeanSb03", "aliases": ["base_CircularApertureFlux_6_0_flux"], "type": ["float", "null"], "default": null},
			{"name": "apMeanSb04", "aliases": ["base_CircularApertureFlux_9_0_flux"], "type": ["float", "null"], "default": null},
			{"name": "apMeanSb05", "aliases": ["base_CircularApertureFlux_12_0_flux"], "type": ["float", "null"], "default": null},
			{"name": "apMeanSb06", "aliases": ["base_CircularApertureFlux_17_0_flux"], "type": ["float", "null"], "default": null},
			{"name": "apMeanSb07", "aliases": ["base_CircularApertureFlux_25_0_flux"], "type": ["float", "null"], "default": null},
			{"name": "apMeanSb08", "aliases": ["base_CircularApertureFlux_35_0_flux"], "type": ["float", "null"], "default": null},
			{"name": "apMeanSb09", "aliases": ["base_CircularApertureFlux_50_0_flux"], "type": ["float", "null"], "default": null},
			{"name": "apMeanSb10", "aliases": ["base_CircularApertureFlux_70_0_flux"], "type": ["float", "null"], "default": null},
			{"name": "apMeanSb01Sigma", "aliases": ["base_CircularApertureFlux_3_0_fluxSigma"], "type": ["float", "null"], "default": null},
			{"name": "apMeanSb02Sigma", "aliases": ["base_CircularApertureFlux_4_5_fluxSigma"], "type": ["float", "null"], "default": null},
			{"name": "apMeanSb03Sigma", "aliases": ["base_CircularApertureFlux_6_0_fluxSigma"], "type": ["float", "null"], "default": null},
			{"name": "apMeanSb04Sigma", "aliases": ["base_CircularApertureFlux_9_0_fluxSigma"], "type": ["float", "null"], "default": null},
			{"name": "apMeanSb05Sigma", "aliases": ["base_CircularApertureFlux_12_0_fluxSigma"], "type": ["float", "null"], "default": null},
			{"name": "apMeanSb06Sigma", "aliases": ["base_CircularApertureFlux_17_0_fluxSigma"], "type": ["float", "null"], "default": null},
			{"name": "apMeanSb07Sigma", "aliases": ["base_CircularApertureFlux_25_0_fluxSigma"], "type": ["float", "null"], "default": null},
			{"name": "apMeanSb08Sigma", "aliases": ["base_CircularApertureFlux_35_0_fluxSigma"], "type": ["float", "null"], "default": null},
			{"name": "apMeanSb09Sigma", "aliases": ["base_CircularApertureFlux_50_0_fluxSigma"], "type": ["float", "null"], "default": null},
			{"name": "apMeanSb10Sigma", "aliases": ["base_CircularApertureFlux_70_0_fluxSigma"], "type": ["float", "null"], "default": null},
		{"name": "snr", "type": "float"},
		{"name": "psFlux", "type": "float"}
	]
}
