schema/ssobject.avsc

{
	"namespace": "lsst",
	"name": "ssObject",
	"type": "record",
	"fields": [
		{"name": "ssObjectId", "type": "long"},
		{"name": "oe", "type": [{"type": "record",
			"name": "oe", "fields": [
				{"name": "q", "type": ["double", "null"]},
				{"name": "e", "type": ["double", "null"]},
				{"name": "i", "type": ["double", "null"]},
				{"name": "lan", "type": ["double", "null"]},
				{"name": "aop", "type": ["double", "null"]},
				{"name": "M", "type": ["double", "null"]},
				{"name": "epoch", "type": ["double", "null"]}
				]}, "null"]},
		{"name": "oeCov", "type": [{"type": "record",
			"name": "oeCov", "fields": [
				{"name": "qVar", "type": ["double", "null"]},
				{"name": "eVar", "type": ["double", "null"]},
				{"name": "iVar", "type": ["double", "null"]},
				{"name": "lanVar", "type": ["double", "null"]},
				{"name": "aopVar", "type": ["double", "null"]},
				{"name": "MVar", "type": ["double", "null"]},
				{"name": "epochVar", "type": ["double", "null"]},
				{"name": "q_e_Cov", "type": ["double", "null"]},
				{"name": "q_i_Cov", "type": ["double", "null"]},
				{"name": "q_lan_Cov", "type": ["double", "null"]},
				{"name": "q_aop_Cov", "type": ["double", "null"]},
				{"name": "q_M_Cov", "type": ["double", "null"]},
				{"name": "q_epoch_Cov", "type": ["double", "null"]},
				{"name": "e_i_Cov", "type": ["double", "null"]},
				{"name": "e_lan_Cov", "type": ["double", "null"]},
				{"name": "e_aop_Cov", "type": ["double", "null"]},
				{"name": "e_M_Cov", "type": ["double", "null"]},
				{"name": "e_epoch_Cov", "type": ["double", "null"]},
				{"name": "i_lan_Cov", "type": ["double", "null"]},
				{"name": "i_aop_Cov", "type": ["double", "null"]},
				{"name": "i_M_Cov", "type": ["double", "null"]},
				{"name": "i_epoch_Cov", "type": ["double", "null"]},
				{"name": "lan_aop_Cov", "type": ["double", "null"]},
				{"name": "lan_M_Cov", "type": ["double", "null"]},
				{"name": "lan_epoch_Cov", "type": ["double", "null"]},
				{"name": "aop_M_Cov", "type": ["double", "null"]},
				{"name": "aop_epoch_Cov", "type": ["double", "null"]},
				{"name": "M_epoch_Cov", "type": ["double", "null"]}
				]}, "null"]},
		{"name": "arc", "type": ["float", "null"]},
		{"name": "orbFitLnL", "type": ["float", "null"]},
		{"name": "orbFitChi2", "type": ["float", "null"]},
		{"name": "orbFitN", "type": ["int", "null"]},
		{"name": "MOID1", "type": ["float", "null"]},
		{"name": "MOID2", "type": ["float", "null"]},
		{"name": "moidLon1", "type": ["double", "null"]},
		{"name": "moidLon2", "type": ["double", "null"]},
		{"name": "uH", "type": ["float", "null"]},
		{"name": "uHSigma", "type": ["float", "null"]},
		{"name": "uG1", "type": ["float", "null"]},
		{"name": "uG1Sigma", "type": ["float", "null"]},
		{"name": "uG2", "type": ["float", "null"]},
		{"name": "uG2Sigma", "type": ["float", "null"]},
		{"name": "gH", "type": ["float", "null"]},
		{"name": "gHSigma", "type": ["float", "null"]},
		{"name": "gG1", "type": ["float", "null"]},
		{"name": "gG1Sigma", "type": ["float", "null"]},
		{"name": "gG2", "type": ["float", "null"]},
		{"name": "gG2Sigma", "type": ["float", "null"]},
		{"name": "rH", "type": ["float", "null"]},
		{"name": "rHSigma", "type": ["float", "null"]},
		{"name": "rG1", "type": ["float", "null"]},
		{"name": "rG1Sigma", "type": ["float", "null"]},
		{"name": "rG2", "type": ["float", "null"]},
		{"name": "rG2Sigma", "type": ["float", "null"]},
		{"name": "iH", "type": ["float", "null"]},
		{"name": "iHSigma", "type": ["float", "null"]},
		{"name": "iG1", "type": ["float", "null"]},
		{"name": "iG1Sigma", "type": ["float", "null"]},
		{"name": "iG2", "type": ["float", "null"]},
		{"name": "iG2Sigma", "type": ["float", "null"]},
		{"name": "zH", "type": ["float", "null"]},
		{"name": "zHSigma", "type": ["float", "null"]},
		{"name": "zG1", "type": ["float", "null"]},
		{"name": "zG1Sigma", "type": ["float", "null"]},
		{"name": "zG2", "type": ["float", "null"]},
		{"name": "zG2Sigma", "type": ["float", "null"]},
		{"name": "yH", "type": ["float", "null"]},
		{"name": "yHSigma", "type": ["float", "null"]},
		{"name": "yG1", "type": ["float", "null"]},
		{"name": "yG1Sigma", "type": ["float", "null"]},
		{"name": "yG2", "type": ["float", "null"]},
		{"name": "yG2Sigma", "type": ["float", "null"]},
		{"name": "flags",  "type": "long"}
	]
}
